# Teleton

./: Dominio.sln  README.md
Dominio/: Dominio.csproj
Repositorio/: MiAppContext.cs  Repositorio.csproj  RepositorioSolicitud.cs
Repositorio/Migrations/: 20220917204110_databaseNUEVAAA.Designer.cs  20220917204110_databaseNUEVAAA.cs  20220920204654_ultimaDataBase.Designer.cs  20220920204654_ultimaDataBase.cs  MiAppContextModelSnapshot.cs
TeletonMVC/: Program.cs  Startup.cs  TeletonMVC.csproj  appsettings.Development.json  appsettings.json  libman.json
TeletonMVC/Controllers/: AlcanciaController.cs  AlcanciaExternasController.cs  CampaniaController.cs  ColaboradorController.cs  ComentarioController.cs  ControllerExtension.cs  GraficasController.cs  HomeController.cs  ResponsableController.cs  RetiraController.cs  SemaforoController.cs  SolicitudController.cs  TipoColaboradorController.cs  UsuarioController.cs
TeletonMVC/Models/: AlcExternaModel.cs  CambioModel.cs  ColaboradorModel.cs  ErrorViewModel.cs  SeriePastel.cs  SeriePastel2.cs  SolicitudModel.cs
TeletonMVC/Properties/: launchSettings.json  serviceDependencies.Teleton - Web Deploy.json  serviceDependencies.TeletonMVC20062022 - Zip Deploy.json  serviceDependencies.json
TeletonMVC/Properties/ServiceDependencies/Teleton - Web Deploy/: mssql1.arm.json  profile.arm.json
TeletonMVC/Views/: _ViewImports.cshtml
TeletonMVC/Views/Alcancia/: AltaAlcancia.cshtml  Contabilizar.cshtml  Details.cshtml  DevolucionAlcancia.cshtml  Edit.cshtml  Index.cshtml  Modify.cshtml  MostrarAlcancias.cshtml  MostrarAlcanciasDeSol.cshtml  TipoColaborador.cshtml  _DevolucionPDF.cshtml
TeletonMVC/Views/AlcanciaExternas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DevolucionAlcExterna.cshtml
TeletonMVC/Views/Campania/: AltaCampania.cshtml  Edit.cshtml  ListadoCampanias.cshtml  VerCampanias.cshtml
TeletonMVC/Views/Colaborador/: AltaColaborador.cshtml  AltaColaboradorPasos.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  MostrarTodosCols.cshtml
TeletonMVC/Views/Comentario/: Comentarios.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml
TeletonMVC/Views/Graficas/: Index.cshtml
TeletonMVC/Views/Home/: Index.cshtml
TeletonMVC/Views/Responsable/: AltaResponsable.cshtml  AltaResponsablePaso.cshtml  Details.cshtml  Edit.cshtml  MostrarTodosResponsables.cshtml  VerResponsablesDeCol.cshtml
TeletonMVC/Views/Retira/: AltaRetira.cshtml  AltaRetiraPasos.cshtml  Details.cshtml  Edit.cshtml  MostrarTodosRetiran.cshtml  VerRetirosDeCol.cshtml
TeletonMVC/Views/Semaforo/: Edit.cshtml  Index.cshtml
TeletonMVC/Views/Shared/: _Layout.cshtml
TeletonMVC/Views/Solicitud/: CrearSolicitud.cshtml  Create.cshtml  CreatePreSol.cshtml  Details.cshtml  Edit.cshtml  EditAlcSol.cshtml  MostrarPosSols.cshtml  MostrarPreSols.cshtml  MostrarTodasSols.cshtml  YoReciboForm.cshtml  _SolicitudPDF.cshtml
TeletonMVC/Views/TipoColaborador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TeletonMVC/Views/Usuario/: AuditoriaVoluntarios.cshtml  CambioContrasenia.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  IngresarDatosVoluntario.cshtml  Login.cshtml  MostrarTodosUsus.cshtml
TeletonMVC/wwwroot/css/: graficas.css  site.css
TeletonMVC/wwwroot/js/: Barras1.js  Barras2.js  BuscarCols.js  RazonSocialFiltro.js
TeletonWebAPI/: Program.cs  Startup.cs  (+2 more)
(+34 files in other folders)
